VITE_SUPABASE_PROJECT_ID="oripliqxvktwexsyppej"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9yaXBsaXF4dmt0d2V4c3lwcGVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5MDg3NzAsImV4cCI6MjA4MzQ4NDc3MH0.Pwm58I-sYRa8eIPhYtYT1DK4RCIIyWsjba8NHIDzG-c"
VITE_SUPABASE_URL="https://oripliqxvktwexsyppej.supabase.co"
